name: Test CI

on: [push, pull_request]

jobs:
  do_test:
    name: tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@dev
      - name: Install
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.8.0
          poetry_version: 1.1.0
          args: install
      - name: Run
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.8.0
          poetry_version: 1.1.0
          args: run task test
      - name: Uploading coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true